<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="layout.SettingFragment">
    />

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Edit" />

    <EditText
        android:id="@+id/edit_sign"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Sign Up" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/bu_save"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"/>
        <Button

            android:id="@+id/bu_cancle"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
